# Custom variables.
PROJECT_NAME=__PROJECT__
PROJECT_VENDOR=__VENDOR__

PROJECT_PORT=80
APP_DIR=app

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=__PROJECT_____VENDOR__
COMPOSE_FILE=.bmeme/docker-compose.yml
