# Custom variables.
PROJECT_NAME=__PROJECT__
PROJECT_VENDOR=__VENDOR__

FIX_UID=__UID__
FIX_GID=__GID__

PROJECT_PORT=3000

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${PROJECT_VENDOR}
COMPOSE_FILE=.bmeme/docker-compose.yml
